@import "media-queries"
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500&display=swap')

// COLORS
$primary: #EBF5EE
$primary_2: #D5CFC6
$secondary: #BFA89E
$secondary_2: #B69B90
$secondary_3: #6C5B51
$tertiary: #78A1BB
$tertiary_2: #283044
$white: #f9f5f5
$black: #03030C

// TEXT_SIZE
$text-xs: 0.75rem
$text-sm: 0.875rem
$text-base: 1rem
$text-lg: 1.125rem
$text-xl: 1.25rem
$text-2xl: 1.5rem
$text-3xl: 1.875rem
$text-4xl: 2.25rem
$text-5xl: 3rem
$text-6xl: 3.75rem
$text-7xl: 4.5rem
$text-8xl: 6rem
$text-9xl: 8rem

// ROUND BORDERS
$rounded-sm: 0.125rem
$rounded: 0.25rem
$rounded-md: 0.375rem
$rounded-lg: 0.5rem
$rounded-xl: 0.75rem
$rounded-2xl: 1rem
$rounded-3xl: 1.5rem
$rounded-full: 9999px

// FONTS
$Cormorant: "Cormorant Garamond", serif
$Nunito: "Nunito Sans", sans-serif

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: $text-base

body, button
  font-size: $text-base
  font-family: $Nunito

.article-content
  display: flex
  width: 100%
  flex-direction: column
  justify-content: center
  align-items: center
  row-gap: 1rem
  padding: 0rem 2rem
  @include responsive($lg)
    flex-direction: row
    align-content: center
    padding: 0rem 2rem

.styled-buttons
  background-color: $secondary
  border: 0rem
  border-radius: $rounded
  color: $primary
  padding: 0.5rem 1rem
  text-align: center
  text-decoration: none
  &:hover
    background-color: $secondary_2
  &.active
    background-color: $tertiary_2

.form_design
  width: 20rem
  display: flex
  justify-content: center
  flex-direction: column
  row-gap: 2rem
  padding: 2rem
  box-shadow: 0 0 0.25rem 0 $primary_2
  border-radius: 0.5rem
  @include responsive($lg)
    width: 24rem
  span
    display: flex
    flex-direction: column
    justify-content: center
    row-gap: 0.5rem
    label
      display: none
      @include responsive($lg)
        display: block
    input, textarea, select, option
      padding: 1rem
      background-color: $primary
      border: solid $primary_2
      border-radius: 0.25rem
      &:focus
        outline: none
        border: 2px solid $secondary
      &::placeholder
        opacity: 0.5
        @include responsive($lg)
          opacity: 0
    button
      @extend .styled-buttons

  .button-group
    display: flex
    justify-content: center
    row-gap: 1rem

.debug
  outline: 1px solid $black
