@import "designsystem"

.form_content
	@extend .form_design
	h5
		margin-top: 0.5rem
		font-weight: 500

img
	width: 100%
	height: auto
	padding: 2rem
	@include responsive($lg)
		padding: 0rem
		flex-shrink: 0
		z-index: 1

// .doodle_section
// 	grid-column: span 2
// 	width: 50%
// 	padding: 1em
// 	border: 3px dashed black

// .doodle_section > svg
// 	border: 5px solid #004e2e
// 	background-color: #ffffff
