@import "designsystem"

body
	height: 100vh

main
	height: 100%

.pageLayout
	background-color: $primary
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 100%
	height: 100%
	overflow-y: auto
