@import "designsystem"

.membership_form
	@extend .form_design
	.button-group
		display: flex
		justify-content: center
		row-gap: 1rem
	select, option, option:selected
		padding: 0.5rem
		background-color: $primary
		border: 1px solid $primary
		border-radius: 0.25rem

dialog::backdrop
	background-color: rgba(0, 0, 0, 0.5)

dialog
	margin: auto
	border: none
	padding: 4rem
	background-color: $primary_2
	font-family: $Nunito
	box-shadow: 0 0 0.5rem 0.1rem rgba(0, 0, 0, 0.5)

.modal-content
	display: flex
	flex-direction: column
	row-gap: 1rem
	justify-content: center
	align-items: center
	font-size: $text-2xl
	font-weight: 500
	button
		@include styled-buttons
