@import "media-queries"
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500&display=swap')

// COLORS
$primary: #EBF5EE
$primary_2: #D5CFC6
$secondary: #BFA89E
$secondary_2: #8B786D
$secondary_3: #6C5B51
$tertiary: #78A1BB
$tertiary_2: #283044
$white: #f9f5f5
$black: #03030C

// TEXT_SIZE
$text-xs: 0.75rem
$text-sm: 0.875rem
$text-base: 1rem
$text-lg: 1.125rem
$text-xl: 1.25rem
$text-2xl: 1.5rem
$text-3xl: 1.875rem
$text-4xl: 2.25rem
$text-5xl: 3rem
$text-6xl: 3.75rem
$text-7xl: 4.5rem
$text-8xl: 6rem
$text-9xl: 8rem

// ROUND BORDERS
$rounded-sm: 0.125rem
$rounded: 0.25rem
$rounded-md: 0.375rem
$rounded-lg: 0.5rem
$rounded-xl: 0.75rem
$rounded-2xl: 1rem
$rounded-3xl: 1.5rem
$rounded-full: 9999px

// FONTS
$Catamaran: "Catamaran", sans-serif
$Cormorant: "Cormorant Garamond", serif
$Nunito: "Nunito Sans", sans-serif

*
  box-sizing: border-box
  margin: 0
  padding: 0

.article-content
  display: flex
  width: 100%
  height: fit
  flex-wrap: wrap
  row-gap: 1rem
  @include responsive($lg)
    flex-wrap: nowrap
    flex-grow: 1
    align-items: center
    padding: 2rem

@mixin styled-buttons
  background-color: $secondary_2
  display: flex
  border: 0rem
  font-size: $text-base
  padding: 0.5rem 0.75rem
  @include responsive($lg)
    font-size: $text-lg
    padding: 0.5rem 1rem
  border-radius: $rounded
  &:hover
    background-color: $secondary_3
