@import "designsystem"

.full-w-flex
	display: flex
	width: 100%
	align-items: center

nav
	@extend .full-w-flex
	flex-shrink: 1
	justify-content: space-between
	background-color: $secondary
	padding: 1rem

.logo-container
	display: inline-flex
	justify-content: center

.logo
	color: $tertiary_2
	font-family: $Catamaran
	margin-right: -0.5rem
	letter-spacing: 0.5rem
	font-size: $text-4xl
	font-weight: 600
	@include responsive($md)
		font-weight: 700
		margin-right: -1rem
		letter-spacing: 1rem
	@include responsive($lg)
		font-size: $text-5xl

.full-menu
	display: none
	@include responsive($lg)
		display: block
		ul
			display: inline-flex
			flex-direction: row
			list-style-type: none
			column-gap: 1rem

.sandwich-menu
	display: block
	@include responsive($lg)
		display: none
	.sandwich-collapse
		display: inline-flex
		flex-direction: column
		row-gap: 0.5rem
	.sandwich-expand
		display: flex
		flex-direction: column
		justify-content: center
		background-color: $secondary
		row-gap: 0.5rem
		position: absolute
		inset: 0
		.sandwich-menu-buttons
			width: 100%
			margin: 0 auto
			padding: 1rem 0.75rem
			border: 0rem
			color: $tertiary_2
			font-size: $text-base
			background-color: transparent
			&:hover
				background-color: $secondary_2

.menu-buttons
	@include styled-buttons

footer
	@extend	.full-w-flex
	flex-shrink: 1
	justify-content: start
	background-color: $tertiary_2
	font-size: $text-base
	font-family: $Nunito
	color: $tertiary
	padding: 1rem
	@include responsive($md)
		font-size: $text-lg
	@include responsive($lg)
		font-size: $text-lg
		padding: 1.5rem 1rem
	p
		width: 100%
		text-align: left
