@import "designsystem"

.article-written
  display: flex
  width: 100%
  height: fit
  flex-wrap: wrap
  align-content: center
  justify-content: center
  row-gap: 1rem
  font-family: ui-sans, $Nunito
  @include responsive($lg)
    display: flex
    width: 48%
    flex-shrink: 0
    padding: 1rem
    background-color: $primary_2
    box-shadow: 0 0.25rem 0.5rem 0 $primary_2

  h2
    display: flex
    width: 100%
    height: fit
    justify-content: center
    align-items: flex-end
    padding-top: 2rem
    font-size: $text-3xl
    font-weight: 500
    font-family: ui-serif, $Cormorant
    letter-spacing: 0.125rem
    @include responsive($md)
      font-size: $text-4xl
    @include responsive($lg)
      width: fit
      padding-top: 0rem
      justify-content: center

  p
    width: 87%
    font-size: $text-sm
    text-align: center
    line-height: 1.5rem
    padding: 0rem 3rem
    @include responsive($md)
      font-size: $text-base
    @include responsive($lg)
      width: 100%
      padding: 0rem 1rem
      text-align: left

  img
    width: 100%
    height: auto
    padding: 2rem
    @include responsive($lg)
      padding: 0rem
      flex-shrink: 0
      z-index: 1
